#
#
# /mgc/Leonardo/bin/Linux/spectrum 
# Tue Oct  4 16:59:51 2022
read  /mgc/Leonardo/lib/ami05_typ.syn

#read /mgc/Leonardo/lib/tsmc035_typ.syn



read /home/bscholar/Documents/ECSE318/hw1/prop_adder.v

### Previous Command Failed

# read /home/bscholar/Documents/ECSE318/hw1/test_prop.v



pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize

### Previous Command Failed

pre_optimize -extract

### Previous Command Failed

optimize -macro -auto -effort quick -hierarchy auto

### Previous Command Failed



optimize .work.prop_adder.INTERFACE -macro -auto -effort quick -hierarchy auto -generic W=8

### Previous Command Failed

optimize_timing .work.prop_adder.INTERFACE

### Previous Command Failed

set edif_write_arrays FALSE



# write -downto PRIMITIVES -format vhdl   Proc.vhd

# write -downto PRIMITIVES -format edif   Proc.edf

write -downto PRIMITIVES -format verilog  Proc.v

### Previous Command Failed

#write -format verilog  Proc.v

write -format SDF -downto PRIMITIVES Proc.sdf

### Previous Command Failed

set report_file_name CriticalPath

report_delay -num_paths 1 -show_schematic 1 -critical_paths 

### Previous Command Failed

exit

