#!/bin/sh
#cktfile must contain list of all the verilog file needed to
#contruct the design
#
#this script takes ckts in cktfile runs them through vpp
#the output is sent to stdout
#

cktdir=/home/saab/318Exm/vending

elsyn << //EOF
read  /mgc/Leonardo/lib/ami05_typ.syn
#read /mgc/Leonardo/lib/tsmc035_typ.syn

# load_library /home/bscholar/Documents/ECSE318/hw2/p1/work

read /home/bscholar/Documents/ECSE318/hw2/p1/full_adder.v
read /home/bscholar/Documents/ECSE318/hw2/p1/prop_adder.v
read /home/bscholar/Documents/ECSE318/hw2/p1/conditional_sum_adder16.v
read /home/bscholar/Documents/ECSE318/hw2/p1/adder.v
read /home/bscholar/Documents/ECSE318/hw2/p1/logic.v
read /home/bscholar/Documents/ECSE318/hw2/p1/shift.v
read /home/bscholar/Documents/ECSE318/hw2/p1/comparator.v 
read /home/bscholar/Documents/ECSE318/hw2/p1/alu.v
# read /home/bscholar/Documents/ECSE318/hw2/p1/syn.v
# read /home/bscholar/Documents/ECSE318/hw1/test_prop.v

pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize
pre_optimize -extract
optimize -macro -auto -effort quick -hierarchy auto

optimize .work.alu.INTERFACE -macro -auto -effort quick -hierarchy auto
optimize_timing .work.alu.INTERFACE
set edif_write_arrays FALSE

# write -downto PRIMITIVES -format vhdl   Proc.vhd
# write -downto PRIMITIVES -format edif   Proc.edf
write -downto PRIMITIVES -format verilog  Proc.v
#write -format verilog  Proc.v
write -format SDF -downto PRIMITIVES Proc.sdf
set report_file_name CriticalPath
report_delay -num_paths 2 -show_schematic 2 -critical_paths -show_nets -show_input_pins
# report_delay -num_paths 2 -show_schematic 2 -show_nets -show_input_pins -longest_path
# report_net -all_nets

exit
//EOF
        echo "// End >>> $cktdir/$ckt <<<"
