#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gate.h
cstdint
-
iostream
-
optional
-
string
-
string_view
-
type_traits
-
vector
-

../include/lut.h
cinttypes
-
gate.h
../include/gate.h

../include/simulator.h
fstream
-
memory
-
string
-
unordered_map
-
vector
-
gate.h
../include/gate.h

/home/bscholar/Documents/ECSE318/hw5/src/sim.cpp
chrono
-
iostream
-
string
-
simulator.h
/home/bscholar/Documents/ECSE318/hw5/src/simulator.h

/home/bscholar/Documents/ECSE318/hw5/src/simulator.cpp
simulator.h
/home/bscholar/Documents/ECSE318/hw5/src/simulator.h
fstream
-
iostream
-
sstream
-
boost/algorithm/string.hpp
-
boost/algorithm/string/trim_all.hpp
-
lut.h
/home/bscholar/Documents/ECSE318/hw5/src/lut.h

